<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>projet pro</title>
  <link rel="stylesheet" href="lib/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="lib/reveal.js/css/theme/black.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/reveal.js/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'lib/reveal.js/css/print/pdf.css' : 'lib/reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>

  <!--  presentation styling -->
  <style>
    section.has-light-background, section.has-light-background h1, section.has-light-background h2, section.has-light-background h3, section.has-light-background h4, section.has-light-background h5, section.has-light-background h6 {
      color: linear-gradient(#C04848, #480048); 
    }
    body {
      background: linear-gradient(145deg, #294E80, #152740); 
    }

    /*OVERRIDE UPPERCASE*/
    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6 {
      text-transform: none;
      font-variant: small-caps;
    }

    /*PROGRESS BAR*/
    .reveal .progress span{
      background: linear-gradient(to right, #92FE9D, #00C9FF); 
    }
  </style>
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown>
        <script type="text/template">
# TypeScript
*The Javascript superset*

Antoine Haas
        </script>
      </section>
      <section>
        <h2>TypeScript code</h2>
        <pre><code class="typescript" data-trim data-noescape>
// some typescript
class MyClass {
  public static myValue: string;
  constructor(init: string) {
    this.myValue = init;
  }
}
import fs = require("fs");
module MyModule {
  export interface MyInterface extends Other {
    myProperty: any;
  }
}
declare magicNumber number;
myArray.forEach(() => { }); // fat arrow syntax
        </code></pre>
      </section>
      <section>
        Merci de votre attention !
      </section>
    </div>
  </div>
  <script src="lib/reveal.js/lib/js/head.min.js"></script>
  <script src="lib/reveal.js/js/reveal.js"></script>
  <script>
    // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // progress bar
        progress: true,
        // slide number
        slideNumber: true,
        // no controls
        controls: false,
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'lib/reveal.js/plugin/markdown/marked.js' },
          { src: 'lib/reveal.js/plugin/markdown/markdown.js' },
          { src: 'lib/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
  </script>
</body>
</html>